clear;
watch_data = load('Watch_Accel_17_11_16.txt', '-ascii');
labels = load('labels.txt', '-ascii');

windowsMap = makewindowsMap(watch_data, labels);

function windowsMap = makewindowsMap(data, labels)
    num_labels = size(labels, 1);
    windowsMap = containers.Map({1}, {containers.Map()});
    
    %for each label/window
    for i = 1:num_labels
        class(i)
        window = containers.Map();
        %matrices same size as data, filled with zeros, but have ones where start
        %and finish timestamps are
        start_sparse = data==labels(i, 1);
        finish_sparse = data==labels(i, 2);
        window('label') = 
        %Rows in data corresponding to label 
        [start_row, ~] = find(start_sparse);
        [finish_row, ~] = find(finish_sparse);
        
        %str = sprintf('%d,%d', start_row, finish_row);
        %disp(str);
        
        window('mat') = data(start_row:finish_row, :); 
        windowsMap(i) = window;
    end
end


