labels = load('labels.txt', '-ascii');
watch_data = load('Watch_Accel_17_11_16.txt', '-ascii');

function windowsArray = makeWindowsArray(data, labels)
    
    num_labels = size(labels, 1);
    %for each label/window
    for i = 1:num_labels
        window = containers.Map();
        %matrices same size as data, filled with zeros, but have ones where start
        %and finish timestamps are
        start_sparse = data==labels(i, 1);
        finish_sparse = data==labels(i, 1);
        %Rows in data corresponding to label 
        [start_row, ~] = find(start_sparse);
        [finish_row, ~] = find(finish_sparse);
        
        window('mat') = data(start_row:finish_row, :);       
    end
end
